{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //"ConnectionStrings": {
    //    "Connectiong_1": "Server=.\\SQLEXPRESS;Database=doan1321;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=true;"
    //}
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=app.db"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://127.0.0.1:8000"
            },
            "Https": {
                "Url": "https://127.0.0.1:8000"
            }
        }
    },
    "Authentication": {
        "Google": {
            "ClientId": "your-google-client-id",
            "ClientSecret": "your-google-client-secret",
            "RedirectUri": "http://127.0.0.1:8000/connect/google/check",

        }
    }
}
